Country,Mobile (Mbps),Peak (Gbps),Average (Mbps)
Singapore,123.73,261.63,226.60
Hong Kong,99.17,252.21,210.73
Thailand,98.52,250.03,203.59
Romania,88.01,248.93,193.47
South Korea,87.48,245.05,187.34
Switzerland,85.70,243.88,184.77
Monaco,83.50,243.33,183.91
France,83.43,241.26,177.82
Andorra,82.57,240.47,177.72
Denmark,81.84,240.38,177.62
Norway,81.74,238.07,174.79
Sweden,78.45,235.42,172.14
Lithuania,77.72,234.28,170.88
Luxembourg,77.60,233.94,170.15
Hungary,76.88,233.44,169.45
Netherlands,75.91,232.39,167.41
United States,75.83,231.73,166.35
Canada,75.37,231.66,166.23
Finland,74.79,230.09,163.32
Belgium,72.61,229.31,161.19
